{
    "mcpServers": {
        "lsp": {
            "command": "node",
            "args": [
                "/Users/saurabhsuryavanshi/Desktop/D/lsp-mcp-server/dist/index.js"
            ]
        }
    }
}